GET /html/rfc2616 HTTP/1.1
Host: tools.ietf.org
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://tools.ietf.org/html/rfc7230
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,nb-NO;q=0.8,nb;q=0.7
If-None-Match: "2240ca7-833fc-57aebf6149300;57b51c9bc9129"
If-Modified-Since: Sun, 18 Nov 2018 08:12:28 GMT

